<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="/index.html" class="back"><- Voltar</a>

    <main>
      <section class="card">
        <img src="imagens/cafe.jpg" alt="cafe" class="hero" />
        <div class="container-title">
          <h1 class="title-card">Café Java</h1>
          <div class="distance">
            <img src="imagens/room_black_24dp.svg" alt="Distancia Icone" /> 12km
          </div>
        </div>
        <div class="stars-container">
          <div class="stars">
            <img src="imagens/star_black_24dp.svg" alt="estrela" />
            <img src="imagens/star_black_24dp.svg" alt="estrela" />
            <img src="imagens/star_black_24dp.svg" alt="estrela" />
            <img src="imagens/star_black_24dp.svg" alt="estrela" />
            <img src="imagens/star_black_24dp.svg" alt="estrela" />
          </div>
          <span>4.8 (23)</span>
        </div>
        <div class="container-description">
          <h3>$$$ Café Brasileiro</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            incidunt nam! Nisi.
          </p>
        </div>
        <hr />
        <div class="container-hours">
          <h3>Sexta a Domingo</h3>
          <div class="hours-block">
            <img
              src="imagens/schedule_black_24dp.svg"
              class="schedule"
              alt="Horarios"
            />
            <p class="hours">17:30 | 19:30 | 21:30</p>
          </div>
        </div>
        <a href="#" class="reserve">Reservar</a>
      </section>
    </main>
  </body>
</html>
